<!-- Machine Learning and Statistics -->
<!-- Karolina Szafran-Belzowska G00376368 -->
<!-- Adapted from repository from module lecture - https://github.com/ianmcloughlin/random-app/blob/master/static/index.html -->

<!doctype html>

<!-- Copied and adapted from Bootstrap homepage and from lecturer coded. -->

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <title>Machine Learning and Statistics</title>
  </head>


  <style>
    body{
      background-color:rgb(192, 223, 243);
      }
    .header {
        background-color:rgb(147, 156, 241);
        padding: 10px;
        text-align: center;
        margin: 20;
        font-size: 30px;
        height: 180px; 
      }
    .d2{
        padding: 40px;
        text-align: center;
        background:rgb(192, 223, 243);
      }
    #photo{
      float:left;
      }
	  #photo1{
      float:right;
      }
    #wind-input{
      background-color: rgb(46, 112, 11);
		  border: none;
		  color: rgb(14, 11, 11);
		  width:200px;
		  height:65px;
		  margin:30px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 20px;
		  align-self: center;
		  }
    #wind{
      margin-top:30px;
		  width:716px;
		  padding:30px;
		  border:2px solid, #CCCCCC;
		  border-top-color:rgb(46, 112, 11);
		  border-top-style:solid;
		  border-top-width:2px;

      border-right-color:rgb(46, 112, 11);
		  border-right-style:solid;
		  border-right-width:2px;
		
		  border-bottom-color:rgb(46, 112, 11);
		  border-bottom-style:solid;
		  border-bottom-width:2px;
		
		  border-left-color:rgb(46, 112, 11);
		  border-left-style:solid;
		  border-left-width:2px;
		
		  margin-right: 0px;
		  margin-bottom: 0px;
		  margin-left: 0px;
		
		  display: block;
		  margin-inline-start: 2px;
		  margin-inline-end: 2px;
		  min-inline-size: min-content
      }
    #power{
      margin-top:30px;
		  width:300px;
		  padding:30px;
		  border:2px solid, #CCCCCC;
		  border-top-color:rgb(46, 112, 11);
		  border-top-style:solid;
		  border-top-width:2px;

      border-right-color:rgb(46, 112, 11);
		  border-right-style:solid;
		  border-right-width:2px;
		
		  border-bottom-color:rgb(46, 112, 11);
		  border-bottom-style:solid;
		  border-bottom-width:2px;
		
		  border-left-color:rgb(46, 112, 11);
		  border-left-style:solid;
		  border-left-width:2px;
		
		  margin-right: 0px;
		  margin-bottom: 0px;
		  margin-left: 0px;
		
		  display: block;
		  margin-inline-start: 2px;
		  margin-inline-end: 2px;
		  min-inline-size: min-content
      }
    
  </style>
  <body>
    <div class="d2">
			<img id="photo" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/MachineLearningAndStatistics---project-2020/main/images/wind-turbine.jpg", width="500px", height="300px">
			<img id="photo1" src="https://raw.githubusercontent.com/karolinaszafranbelzowska/MachineLearningAndStatistics---project-2020/main/images/wind-turbine2.jpg", width="400px", height="300px">
		</div>

    <div class="header">
      <h1>Machine Learning and Statistics</h1>  
      <h2>Predict power values based on speed values</h2>    
    </div>

    <h1>Enter a wind speed:</h1>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <input class="form-control" id="wind" type="text" placeholder="Speed value in m/s">
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <button type="button" class="btn" id="wind-input">Predicted power =======></button>
          </div>
          <div class="col-sm">
            <input class="form-control" id="power" type="text" placeholder="Power value">
          </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- Changed from slim to full jQuery. -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->


    <script>
      //$.getJSON("/api/power", function(data) {
      //  console.log(data)
      //});
        // Adapted from stack overflow posts.
        $("#wind-input").click(function(e) {
            var wind = document.getElementById('wind').value;
            host = window.location.origin

        // Adapted from stack overflow post https://stackoverflow.com/questions/7685770/getjson-not-worked-inside-clickfunction/7685819#7685819
            $.getJSON("/api/power/"+wind, function(data) {
                $('#power').val(data.power);
                console.log("Wind speed " + wind + " gives power output of " + data.power);
            });
        });
    </script>
  </body>
</html>